{
  "name": "local-drawing-rl-loop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "demo": "tsx src/index.ts demo",
    "loop": "tsx src/index.ts loop",
    "ollama": "tsx src/index.ts ollama",
    "collect": "tsx src/index.ts collect",
    "prepare:model-dataset": "node training/prepare_dataset.mjs",
    "train:lora": "./.venv/bin/python training/train_lora.py",
    "generate:model": "./.venv/bin/python training/generate.py",
    "manga-panels:collect": "node models/dbz-manga-panels/scripts/collect_dataset.mjs",
    "manga-panels:prepare": "./.venv/bin/python models/dbz-manga-panels/prepare_dataset.py",
    "manga-panels:train": "./.venv/bin/python models/dbz-manga-panels/train_lora.py",
    "manga-panels:evaluate": "./.venv/bin/python models/dbz-manga-panels/evaluate.py",
    "manga-panels:judge": "./.venv/bin/python models/dbz-manga-panels/judge_samples.py",
    "manga-panels:generate": "./.venv/bin/python models/dbz-manga-panels/generate.py",
    "manga-panels:test": "./.venv/bin/python -m unittest discover models/dbz-manga-panels/tests -v",
    "manga-panels:e2e": "./.venv/bin/python models/dbz-manga-panels/run_pipeline.py"
  },
  "dependencies": {
    "playwright": "^1.57.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
